<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$title}</title>
    <link rel="stylesheet" href="/rs/css/pure.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <style>
        #layout {
            position: relative;
            padding-left: 150px;
            left: 0;
        }
        #menu {
            width: 150px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            /* z-index: 1000;  so the menu or its navicon stays above all content */
            background: #191818;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
        #menu .pure-menu-heading {
            font-size: 110%;
            color: #fff;
            margin: 0;
        }

        #main{

        }
        #main>div {
            transition: all .2s linear;
            display: none;
        }
        .item-info>div{
            margin: 5px 15px;
            padding-top: 35px;
        }
        .item-info>div.img{
            padding: 0;
        }

        #cart {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(255,254,253,0.9);
            border-top: 1px solid #cacaca;
        }
        .add-food,.remove-food{
            border-radius: 5px;
            padding: 5px;
            margin: -5px 0;
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            text-align: center;
            background: #B0BBBB;
            color: #fff;
        }

        #cart .cart-btns{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
        }
        #cart .cart-btns button{
            margin: 8px;
        }
    </style>
</head>
<body>
<div id="layout">
    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Company</a>

            <ul class="pure-menu-list">
                {foreach $type as $data}
                    <li class="pure-menu-item {$data['alias']}"><a href="#{$data['alias']}" class="pure-menu-link">{$data['name']}</a></li>
                {/foreach}
            </ul>
        </div>
    </div>
    <div id="main">
        {foreach $type as $data}
            <div class="{$data['alias']}">
                {foreach $list[$data['id']] as $dish}
                <div class="f-cb item-info dish_{$dish['id']}" data-id="{$dish['id']}" data-price="{$dish['price']}">
                    <div class="f-fl img"><img src="{$dish['img']}" width="100" height="100" /></div>
                    <div class="f-fl">{$dish['name']}</div>
                    <div class="f-fr f-cb item-console"><a class="remove-food" onclick="dishAdd({$dish['id']}, -1)">-</a> <span class="item-count">0</span> <a class="add-food" onclick="dishAdd({$dish['id']}, 1)">+</a></div>
                    <div class="f-fr">{$dish['price']}</div>
                </div>
                {/foreach}
            </div>
        {/foreach}
    </div>
    <div style="height: 50px;"></div>
</div>
<div id="cart">
    <form action="/index/preview" method="post">

    </form>
    <div class="cart">

    </div>
    <div class="cart-btns">
        <button class="pure-button pure-button-primary">
            <i class="fa fa-shopping-cart"></i> <b class="quantity">0</b>份 <b class="price">0</b>元
        </button>
    </div>

</div>

<script src="/rs/js/jquery.js"></script>
<script>
    $(function(){
//        $(".pure-menu-item").click(function(){
//            $(".pure-menu-item").removeClass("pure-menu-active");
//            $(this).addClass("pure-menu-active");
//        });

        //location.hash = '';

        $(".cart-btns").click(function(){
            $.ajax({
                type: 'POST',
                url: "/index/submit",
                data: $("form").serialize(),
                dataType: "json",
                success: function(json){
                    alert();
                }
            });

            window.localStorage.setItem('dish', $("form").serialize());
            $("form").submit();
        });

        var dish = window.localStorage.dish.split('&');
        for(var i = 0;i < dish.length; i++){
            console.log([dish[i].split('=')[0], dish[i].split('=')[1]]);
            dishAdd(dish[i].split('=')[0], dish[i].split('=')[1])
        }
    });

    window.addEventListener("hashchange", function(){
        var hash = location.hash.substr(1);
        if(hash == '') return;

        $("#main > div").css('display', 'none');
        $("#main > ."+hash).css('display', 'block');

        $(".pure-menu-item").removeClass("pure-menu-active");
        $(".pure-menu-item."+hash).addClass("pure-menu-active");
    });

    var quantity = $(".cart-btns .quantity");
    var price = $(".cart-btns .price");

    function dishAdd(id, num){
        var node = $(".dish_" + id);
        var count = Number(node.find(".item-count").text());
        var form_id = "dish_"+node.data("id");
        var name = node.data("id");
        num = Number(num);
        if(count <= 0 && num <= 0){
            return;
        }

        if(document.getElementById(form_id)){
            $("#cart > form > #"+form_id).val(count + num);
        }else{
            $("#cart > form").append($("<input type='hidden' value='"+num+"' name='"+name+"' id='"+form_id+"'>"));
        }

        node.find(".item-count").html(count + num);
        $(".cart-btns .quantity").text(Number(quantity.text()) + num); //总数量
        $(".cart-btns .price").text((Number(price.text()) + Number(node.data("price")) * num).toFixed(2)); //价格
    }
</script>
</body>
</html>